# API Base URL
VITE_API_BASE=https://ptx.transportdata.tw/MOTC/v2

# API Authorization ID
VITE_API_ID=903c1f92725a4af7b0586fb98667322e

# API Authorization key
VITE_API_KEY=QSFR98efYDoMg2t1unbWcMzQ0eg
